<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Error 404 - Address Not Found</title>
</head>
<body>
    <h1>400 Error </h1>
    <p> Your syntax is wrong. Please check and try again..... </p>
</body>
</html>
